<!DOCTYPE html>
<html>

<head>
    >
    <title>ejdaha</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <img src="./image0.jpeg" alt="">

    <div class="qruplar">
        <div class="qrup">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, eaque. Minima fuga dolore deleniti,
                nihil
                reprehenderit officiis beatae, ab delectus id voluptatibus dolores! Recusandae placeat nesciunt ipsa,
                iusto
                sed magnam?

            </p>





        </div>

        <div class="qrup">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, eaque. Minima fuga dolore deleniti,
                nihil
                reprehenderit officiis beatae, ab delectus id voluptatibus dolores! Recusandae placeat nesciunt ipsa,
                iusto
                sed magnam?

            </p>





        </div>

        <div class="qrup">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, eaque. Minima fuga dolore deleniti,
                nihil
                reprehenderit officiis beatae, ab delectus id voluptatibus dolores! Recusandae placeat nesciunt ipsa,
                iusto
                sed magnam?

            </p>

        </div>


    </div>


</body>

</html>