* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 1700px;
    height: 700px;
    align-items: center;
    margin: auto;
}

.qruplar {
    display: flex;
    gap: 30px;
    width: 1800px;
    height: 200px;

    margin: auto;

    align-items: center;
    justify-content: left;

}

.qrup {
    width: 550px;
    height: 150px;
    background-color: rgb(197, 196, 196);
}

p {
    text-align: center;
    padding: 5px;
    line-height: 30px;
    font-size: large;
}